
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CACAJP88</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: #f3f3f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      padding: 20px;
    }
    .container {
      background: #fff;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      max-width: 500px;
      width: 100%;
      text-align: center;
    }
    .profile-img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 15px;
    }
    h1 {
      margin: 10px 0 5px;
      font-size: 24px;
    }
    p {
      color: #777;
      font-size: 14px;
      margin-bottom: 25px;
    }
    .link {
      display: block;
      background: #000;
      color: #fff;
      text-decoration: none;
      padding: 14px;
      border-radius: 10px;
      margin: 10px 0;
      font-weight: bold;
      transition: background 0.3s;
    }
    .link:hover {
      background: #333;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://via.placeholder.com/120" alt="Foto Profil" class="profile-img" />
    <h1>CACAJP88</h1>
    <p>Welcome to my official link bio</p>

    <a class="link" href="https://example.com/slot-gacor" target="_blank">🎰 Slot Gacor Hari Ini</a>
    <a class="link" href="https://example.com/daftar" target="_blank">📝 Daftar Sekarang</a>
    <a class="link" href="https://example.com/promo" target="_blank">🔥 Promo Terbaru</a>
    <a class="link" href="https://example.com/livechat" target="_blank">💬 Live Chat Support</a>
  </div>
</body>
</html>
